upstream app {
    # Reference all of your app servers here.
    server app1
    server app2
    server app3
}

server {
    listen 80;
    location / {
        # Pass any requests matching / to (one of the) upstream app servers.
        proxy_pass http://web;
    }
}

